/* 全局样式 */
body {
    color: #444;
    font-size: 14px;
    background-color: white;
    box-sizing: border-box;
    font-family: system-ui;
}

a {
    color: #444;
}

/* 灰色背景 */
.gray-bg {
    background-color: #eee;
}

/* 橙色字 */
.orange-font {
    color: #fb7606;
}

/* 橙色背景 */
.orange-bg {
    background-color: #eb6100;
}

/* 灰色边框 */
.gray-border {
    border: 1px solid #444;
}

/* 导航部分 */
.nav-icon {
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 3rem;
    line-height: 5rem;
    text-align: center;
    // -webkit-border-radius: 50%;
    // -moz-border-radius: 50%;
    // border-radius: 50%;
}

/* 导航图标 */
.icon-bg01 {
    background-image: url(../img/nav-icon01.png);
}

.icon-bg02 {
    background-image: url(../img/nav-icon02.png);
}

.icon-bg03 {
    background-image: url(../img/nav-icon03.png);
}

.icon-bg04 {
    background-image: url(../img/nav-icon04.png);
}

.icon-bg05 {
    background-image: url(../img/nav-icon05.png);
}

.home-class .h-c-inner>ul li {
    width: 18%;
    margin: 0 1%;
    float: left;
}

.home-class .h-c-inner>ul li span {
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
    padding: .5rem 0;
    font-size: 1.1rem;
    font-weight: 800;
}

.kg {
    width: 100%;
    background-color: #eee;
    height: 5px;
    margin-top: 10px;
}

.xbsy17_newsnr{
    width: 100%;
    overflow: hidden;
    height: 255px;
    position: relative;
}

/* 内容标题 */
.title-tip {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 12px 10px;
    background: #fff;

    .left {
        flex: 1;
        .orange-font;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .right {
        flex: 1;
        text-align: right;
        font-size: 1rem;
    }
}

/* 课程部分 */
.course-wrap {
    margin: 0;
    padding: 0px 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;

    .red-star {
        text-align: right;
        color: #d81e06;
    }

    a {
        display: inline-block;
    }

    h3 {
        margin: 5px 0px;
        font-size: 1.3rem;
    }

    .course-box {
        flex: 1;
        .gray-bg;
        margin: 6px 5px;
        border-radius: 10%;
        overflow: hidden;

        .img-box {
            text-align: center;
            
            img {
                width: 100%;
            }
        }

        .text-box {
            padding: 5px;
        }
    }
}

/* 咨询按钮部分 */
.btn-wrap {
    padding: 12px 10px;
    text-align: center;
    
    a {
        display: block;
    }

    .btn {
        width: 50%;
        margin: 0px auto;
        padding: 5px;
        text-align: center;
        font-size: 1.2rem;
        .gray-border;
        border-radius: 20px;
    }
}

/* 创业培训按钮部分 */
.advice-wrap {
    margin: 10px 0px;
    display: flex;

    a {
        display: inline-block;
    }

    .btn01 {
        width: 53.75%;

        img {
            width: 100%;
        }
    }

    .btn02 {
        width: 46.25%;

        img {
            width: 100%;
        }
    }
}

/* 学厨咨询按钮部分 */
.q-btn-col {
    display: flex;
    margin: 10px;
    align-items: center;
    background-color: #eee;

    a{
        display: inline-block;
    }

    .icon-box {
        width: 10%;
        .orange-bg;
        text-align: center;
        img {
            width: 90%;
        }
    }

    .btn-box {
        width: 90%;
        padding: 5px 10px;
        font-size: 1.2rem;
        line-height: 2rem;
    }
}

/* 表单标题部分 */
.form-title {
    text-align: center;
    padding: 12px 10px;

    h3 {
        .orange-font;
        font-size: 2rem;
        line-height: 2rem;
        font-weight: bold;
    }
}

/* 表单部分 */
.form-wrap {
    padding: 0px 10px;

    .input-col {
        margin: 10px 20px;
        padding: 0px 20px;
        .gray-bg;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    span {
        padding: 5px;
        text-align: center;
    }

    .text-input {
        .gray-bg;
        border: 0px;
    }

    .btn-col {
        margin: 10px 0px;
        text-align: center;
    }

    .form-btn {
        .orange-bg;
        color: white;
        text-align: center;
        width: 50%;
        padding: 5px;
        text-align: center;
        font-size: 1.2rem;
        border-radius: 20px;
        border: 0px;
    }
}

.title-tip01 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 12px 10px;
    background: #fff;

    .left {
        flex: 1;
        .orange-font;
        font-size: 1.8rem;
        line-height: 1.8rem;
        font-weight: bold;
    }

    .right {
        flex: 1;
        text-align: right;
        font-size: 1rem;
    }
}

/* 作品滑块 tab */
.subject-nav {
    width: 100%;
    text-align: center;

    // 未选中状态
    .swiper-slide {
        margin: 0px 10px;
        padding: 5px 0px;
        box-sizing: border-box;
        // color: #324259;
        border-bottom: 1px solid transparent;
        font-size: 1rem;
        // font-weight: bold;
    }

    // 选中状态
    .selected {
        .orange-bg;
        color: white;
        border-radius: 10px;
        line-height: 1rem;
    }
}

/* 课程内容滑块 */
.subject-container-swiper {
    width: 95%;
    margin: 0% auto;

    img {
        width: 100%;
    }
}

/* 新闻 tab */
.xbsy17_newsbt{ 
    width: 100%;
    border-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 5px;
    position: relative;

    .tsli {
        width: 30%;
        .orange-bg;
        color: #ffffff;
        border-radius: 10px;
        line-height: 2rem;
    }

    li {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 2rem;
        float: left;
        text-align: center;
        color: #ee7800;
        color: #444;
    }
}

.xbsy17_newsbox {
    margin-top: 0%;
}